R1	 [ C ][*H*][ B ][*Q*][ K ][*B*][ H ][*C*]

R2	 [*P*][ P ][*P*][ P ][*P*][ P ][*P*][ P ]

R3	 [   ][* *][   ][* *][   ][* *][   ][* *]

R4	 [* *][   ][* *][   ][* *][   ][* *][   ]

R5	 [   ][* *][   ][* *][   ][* *][   ][* *]

R6	 [* *][   ][* *][   ][* *][   ][* *][   ]

R7	 [ p ][*p*][ p ][*p*][ p ][*p*][ p ][*p*]

R8	 [*c*][ h ][*b*][ q ][*k*][ b ][*h*][ c ]



	   1    2    3    4    5    6    7    8
	   C    C    C    C    C    C    C    C





    ------------------------
R1 | c [h] b [q] k [b] h [c]|
R2 |[p] p [p] p [p] p [p] p |
R3 |   [ ]   [ ]   [ ]   [ ]|
R4 |[ ]   [ ]   [ ]   [ ]   |
R5 |   [ ]   [ ]   [ ]   [ ]|
R6 |[ ]   [ ] P [ ]   [ ]   |
R7 | P [P] P [P]   [P] P [P]|
R8 |[C] H [B] Q [K] B [H] C |
    ------------------------

     C  C  C  C  C  C  C  C
     1  2  3  4  5  6  7  8    


Improvement steps:
* Undo function [done]
* Place function [done]
* Move zero indexing logic to the input parsing.
* Allow user input to be piece name (must make pawns etc. seperate)
   and move and direction amount
* display history
* redo
* save game board

For the future:
* Pinging an AWS server
* Communicating between two players' terminals
* Ability to play multiple games
* Better user interface (GUI)


example of commands:
* place P r1c3
* undo
* move r1c2 r3c4
* checkmate


example of undo stack:
move 2 1 3 1 _
move 4 4 4 9 'q'
place Q 5 5  _
place q 5 5 Q


04/16/20:
* Changing moving and placing to support new format in addition to old format
* Example of new format
move QC1 u3
move KN3 u1
move KB1 ul3
place p Q5

* Add Parser class, abstract command class, and concrete command classes:

Command c = Parser.parse(input.nextLine());
c.execute();