R1	 [ C ][*H*][ B ][*Q*][ K ][*B*][ H ][*C*]

R2	 [*P*][ P ][*P*][ P ][*P*][ P ][*P*][ P ]

R3	 [   ][* *][   ][* *][   ][* *][   ][* *]

R4	 [* *][   ][* *][   ][* *][   ][* *][   ]

R5	 [   ][* *][   ][* *][   ][* *][   ][* *]

R6	 [* *][   ][* *][   ][* *][   ][* *][   ]

R7	 [ p ][*p*][ p ][*p*][ p ][*p*][ p ][*p*]

R8	 [*c*][ h ][*b*][ q ][*k*][ b ][*h*][ c ]



	   1    2    3    4    5    6    7    8
	   C    C    C    C    C    C    C    C





    ------------------------
R1 | c [h] b [q] k [b] h [c]|
R2 |[p] p [p] p [p] p [p] p |
R3 |   [ ]   [ ]   [ ]   [ ]|
R4 |[ ]   [ ]   [ ]   [ ]   |
R5 |   [ ]   [ ]   [ ]   [ ]|
R6 |[ ]   [ ]   [ ]   [ ]   |
R7 | P [P] P [P] P [P] P [P]|
R8 |[C] H [B] Q [K] B [H] C |
    ------------------------

     C  C  C  C  C  C  C  C
     1  2  3  4  5  6  7  8    
